<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0">
		<link href="css/style.css" rel="stylesheet">
		<link href="proizvodiiusluge.html">
		<link href="katalog.html">
		<link href="cjenik.html">
		<link href="kontakt.html">		
	</head>
	
	<body>
	
		<div id="zaglavlje">
			<img id="logo" src="img/fokusLogo.png">
			<div id="logonaziv">
				<h2>FOKUS turistička agencija</h2>
			</div>
			<div id="verticmenu">
				<div class="navtipka" id="pocetna">
					<hr><a href="index.html">POČETNA</a>
				</div>
				<div class="navtipka" id="proizvodi">
					<hr><a href="proizvodiiusluge.html">PROIZVODI</a>
				</div>
				<div class="navtipka" id="katalog">
					<hr><a href="katalog.html">KATALOG</a>
				</div>
				<div class="navtipka" id="cjenik">
					<hr><a href="cjenik.html">● CJENIK ●</a>
				</div>
				<div class="navtipka" id="kontakt">
					<hr><a href="kontakt.html">KONTAKT</a>
				</div>
			</div>
			<div id="reklama">
				<a href="katalog.html">
					<img id="reklama_slika" src="img/avpad.png">
				</a>
			</div>
		</div>
		
		
		
		<div id="sadrzaj">
			
			
			<div id="bodyslide">
			
				<div class="horizontmenu">
					<div class="hnavtipka ktipka">
						<hr><a href="#advent">ADVENT</a>
					</div>
					<div class="hnavtipka ktipka">
						<hr><a href="#london">LONDON</a>
					</div>
					<div class="hnavtipka ktipka">
						<hr><a href="#azija">AZIJA</a>
					</div>
					<div class="hnavtipka ktipka">
						<hr><a href="#barcelona">BARCELONA</a>
					</div>
				</div>
				
				
				<div class="naslov_kategorije" id="advent">Adventska vikend putovanja
				</div>
				<div class="kategorija lijevo">POJEDINAČNO
				</div>
				<div class="kategorija lijevo">GRUPNO
				</div>
				<div class="cijena desno">720kn
				</div>
				<div class="cijena desno">890kn
				</div>
				<div class="naslov_kategorije" id="london">Put u London
				</div>
				<div class="kategorija lijevo">POJEDINAČNO
				</div>
				<div class="kategorija lijevo">GRUPNO
				</div>
				<div class="cijena desno">1,300kn
				</div>
				<div class="cijena desno">1,450kn
				</div>
				<div class="naslov_kategorije" id="azija">Azija
				</div>
				<div class="kategorija lijevo">POJEDINAČNO
				</div>
				<div class="kategorija lijevo">GRUPNO
				</div>
				<div class="cijena desno">3,050kn
				</div>
				<div class="cijena desno">3,450kn
				</div>
				<div class="naslov_kategorije" id="barcelona">Put u Barcelonu
				</div>
				<div class="kategorija lijevo">POJEDINAČNO
				</div>
				<div class="kategorija lijevo">GRUPNO
				</div>
				<div class="cijena desno">1,180kn
				</div>
				<div class="cijena desno">1,330kn
				</div>
			</div>
		</div>
				
		<div id="podnozje">
			<div id="potpis">FOKUS turistička agencija&ensp;●&ensp;Seminarski rad za POU Algebra-Web dizajn&ensp;●&ensp;Studeni, 2020.
			</div>
			<div id="dmreze">
				<a  href="https://instagram.com">
					<img id="instagram" class="ikona" src="img/instagram.svg">
				</a>
				<a  href="https://youtube.com">
					<img id="youtube" class="ikona" src="img/youtube.svg">
				</a>
				<a  href="https://facebook.com">
					<img id="facebook" class="ikona" src="img/facebook.svg">
				</a>
				<a  href="https://twitter.com">
					<img id="twitter" class="ikona" src="img/twitter.svg">
				</a>
			</div>
		</div>
		
	</body>
</html>